{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Juan\\SQLEXPRESS;Database=BudgetManagement;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
